diff --git a/node_modules/@payloadcms/config-provider/dist/bundle.js b/node_modules/@payloadcms/config-provider/dist/bundle.js
index c4f1944..7a12880 100644
--- a/node_modules/@payloadcms/config-provider/dist/bundle.js
+++ b/node_modules/@payloadcms/config-provider/dist/bundle.js
@@ -1 +1 @@
-module.exports=(()=>{"use strict";var e={798:(e,t,r)=>{var n=String.prototype.replace,o=/%20/g,i=r(769),a={RFC1738:"RFC1738",RFC3986:"RFC3986"};e.exports=i.assign({default:a.RFC3986,formatters:{RFC1738:function(e){return n.call(e,o,"+")},RFC3986:function(e){return String(e)}}},a)},129:(e,t,r)=>{var n=r(261),o=r(235),i=r(798);e.exports={formats:i,parse:o,stringify:n}},235:(e,t,r)=>{var n=r(769),o=Object.prototype.hasOwnProperty,i=Array.isArray,a={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:n.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},u=function(e,t){return e&&"string"==typeof e&&t.comma&&e.indexOf(",")>-1?e.split(","):e},c=function(e,t,r,n){if(e){var i=r.allowDots?e.replace(/\.([^.[]+)/g,"[$1]"):e,a=/(\[[^[\]]*])/g,c=r.depth>0&&/(\[[^[\]]*])/.exec(i),s=c?i.slice(0,c.index):i,l=[];if(s){if(!r.plainObjects&&o.call(Object.prototype,s)&&!r.allowPrototypes)return;l.push(s)}for(var f=0;r.depth>0&&null!==(c=a.exec(i))&&f<r.depth;){if(f+=1,!r.plainObjects&&o.call(Object.prototype,c[1].slice(1,-1))&&!r.allowPrototypes)return;l.push(c[1])}return c&&l.push("["+i.slice(c.index)+"]"),function(e,t,r,n){for(var o=n?t:u(t,r),i=e.length-1;i>=0;--i){var a,c=e[i];if("[]"===c&&r.parseArrays)a=[].concat(o);else{a=r.plainObjects?Object.create(null):{};var s="["===c.charAt(0)&&"]"===c.charAt(c.length-1)?c.slice(1,-1):c,l=parseInt(s,10);r.parseArrays||""!==s?!isNaN(l)&&c!==s&&String(l)===s&&l>=0&&r.parseArrays&&l<=r.arrayLimit?(a=[])[l]=o:a[s]=o:a={0:o}}o=a}return o}(l,t,r,n)}};e.exports=function(e,t){var r=function(e){if(!e)return a;if(null!==e.decoder&&void 0!==e.decoder&&"function"!=typeof e.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var t=void 0===e.charset?a.charset:e.charset;return{allowDots:void 0===e.allowDots?a.allowDots:!!e.allowDots,allowPrototypes:"boolean"==typeof e.allowPrototypes?e.allowPrototypes:a.allowPrototypes,arrayLimit:"number"==typeof e.arrayLimit?e.arrayLimit:a.arrayLimit,charset:t,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:a.charsetSentinel,comma:"boolean"==typeof e.comma?e.comma:a.comma,decoder:"function"==typeof e.decoder?e.decoder:a.decoder,delimiter:"string"==typeof e.delimiter||n.isRegExp(e.delimiter)?e.delimiter:a.delimiter,depth:"number"==typeof e.depth||!1===e.depth?+e.depth:a.depth,ignoreQueryPrefix:!0===e.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof e.interpretNumericEntities?e.interpretNumericEntities:a.interpretNumericEntities,parameterLimit:"number"==typeof e.parameterLimit?e.parameterLimit:a.parameterLimit,parseArrays:!1!==e.parseArrays,plainObjects:"boolean"==typeof e.plainObjects?e.plainObjects:a.plainObjects,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:a.strictNullHandling}}(t);if(""===e||null==e)return r.plainObjects?Object.create(null):{};for(var s="string"==typeof e?function(e,t){var r,c={},s=t.ignoreQueryPrefix?e.replace(/^\?/,""):e,l=t.parameterLimit===1/0?void 0:t.parameterLimit,f=s.split(t.delimiter,l),d=-1,p=t.charset;if(t.charsetSentinel)for(r=0;r<f.length;++r)0===f[r].indexOf("utf8=")&&("utf8=%E2%9C%93"===f[r]?p="utf-8":"utf8=%26%2310003%3B"===f[r]&&(p="iso-8859-1"),d=r,r=f.length);for(r=0;r<f.length;++r)if(r!==d){var h,y,v=f[r],m=v.indexOf("]="),b=-1===m?v.indexOf("="):m+1;-1===b?(h=t.decoder(v,a.decoder,p,"key"),y=t.strictNullHandling?null:""):(h=t.decoder(v.slice(0,b),a.decoder,p,"key"),y=n.maybeMap(u(v.slice(b+1),t),(function(e){return t.decoder(e,a.decoder,p,"value")}))),y&&t.interpretNumericEntities&&"iso-8859-1"===p&&(y=y.replace(/&#(\d+);/g,(function(e,t){return String.fromCharCode(parseInt(t,10))}))),v.indexOf("[]=")>-1&&(y=i(y)?[y]:y),o.call(c,h)?c[h]=n.combine(c[h],y):c[h]=y}return c}(e,r):e,l=r.plainObjects?Object.create(null):{},f=Object.keys(s),d=0;d<f.length;++d){var p=f[d],h=c(p,s[p],r,"string"==typeof e);l=n.merge(l,h,r)}return n.compact(l)}},261:(e,t,r)=>{var n=r(769),o=r(798),i=Object.prototype.hasOwnProperty,a={brackets:function(e){return e+"[]"},comma:"comma",indices:function(e,t){return e+"["+t+"]"},repeat:function(e){return e}},u=Array.isArray,c=Array.prototype.push,s=function(e,t){c.apply(e,u(t)?t:[t])},l=Date.prototype.toISOString,f=o.default,d={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:n.encode,encodeValuesOnly:!1,format:f,formatter:o.formatters[f],indices:!1,serializeDate:function(e){return l.call(e)},skipNulls:!1,strictNullHandling:!1},p=function e(t,r,o,i,a,c,l,f,p,h,y,v,m){var b,g=t;if("function"==typeof l?g=l(r,g):g instanceof Date?g=h(g):"comma"===o&&u(g)&&(g=n.maybeMap(g,(function(e){return e instanceof Date?h(e):e})).join(",")),null===g){if(i)return c&&!v?c(r,d.encoder,m,"key"):r;g=""}if("string"==typeof(b=g)||"number"==typeof b||"boolean"==typeof b||"symbol"==typeof b||"bigint"==typeof b||n.isBuffer(g))return c?[y(v?r:c(r,d.encoder,m,"key"))+"="+y(c(g,d.encoder,m,"value"))]:[y(r)+"="+y(String(g))];var j,O=[];if(void 0===g)return O;if(u(l))j=l;else{var w=Object.keys(g);j=f?w.sort(f):w}for(var x=0;x<j.length;++x){var P=j[x],_=g[P];if(!a||null!==_){var S=u(g)?"function"==typeof o?o(r,P):r:r+(p?"."+P:"["+P+"]");s(O,e(_,S,o,i,a,c,l,f,p,h,y,v,m))}}return O};e.exports=function(e,t){var r,n=e,c=function(e){if(!e)return d;if(null!==e.encoder&&void 0!==e.encoder&&"function"!=typeof e.encoder)throw new TypeError("Encoder has to be a function.");var t=e.charset||d.charset;if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var r=o.default;if(void 0!==e.format){if(!i.call(o.formatters,e.format))throw new TypeError("Unknown format option provided.");r=e.format}var n=o.formatters[r],a=d.filter;return("function"==typeof e.filter||u(e.filter))&&(a=e.filter),{addQueryPrefix:"boolean"==typeof e.addQueryPrefix?e.addQueryPrefix:d.addQueryPrefix,allowDots:void 0===e.allowDots?d.allowDots:!!e.allowDots,charset:t,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:d.charsetSentinel,delimiter:void 0===e.delimiter?d.delimiter:e.delimiter,encode:"boolean"==typeof e.encode?e.encode:d.encode,encoder:"function"==typeof e.encoder?e.encoder:d.encoder,encodeValuesOnly:"boolean"==typeof e.encodeValuesOnly?e.encodeValuesOnly:d.encodeValuesOnly,filter:a,formatter:n,serializeDate:"function"==typeof e.serializeDate?e.serializeDate:d.serializeDate,skipNulls:"boolean"==typeof e.skipNulls?e.skipNulls:d.skipNulls,sort:"function"==typeof e.sort?e.sort:null,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:d.strictNullHandling}}(t);"function"==typeof c.filter?n=(0,c.filter)("",n):u(c.filter)&&(r=c.filter);var l,f=[];if("object"!=typeof n||null===n)return"";l=t&&t.arrayFormat in a?t.arrayFormat:t&&"indices"in t?t.indices?"indices":"repeat":"indices";var h=a[l];!r&&(r=Object.keys(n)),c.sort&&r.sort(c.sort);for(var y=0;y<r.length;++y){var v=r[y];c.skipNulls&&null===n[v]||s(f,p(n[v],v,h,c.strictNullHandling,c.skipNulls,c.encode?c.encoder:null,c.filter,c.sort,c.allowDots,c.serializeDate,c.formatter,c.encodeValuesOnly,c.charset))}var m=f.join(c.delimiter),b=!0===c.addQueryPrefix?"?":"";return c.charsetSentinel&&("iso-8859-1"===c.charset?b+="utf8=%26%2310003%3B&":b+="utf8=%E2%9C%93&"),m.length>0?b+m:""}},769:e=>{var t=Object.prototype.hasOwnProperty,r=Array.isArray,n=function(){for(var e=[],t=0;t<256;++t)e.push("%"+((t<16?"0":"")+t.toString(16)).toUpperCase());return e}(),o=function(e,t){for(var r=t&&t.plainObjects?Object.create(null):{},n=0;n<e.length;++n)void 0!==e[n]&&(r[n]=e[n]);return r};e.exports={arrayToObject:o,assign:function(e,t){return Object.keys(t).reduce((function(e,r){return e[r]=t[r],e}),e)},combine:function(e,t){return[].concat(e,t)},compact:function(e){for(var t=[{obj:{o:e},prop:"o"}],n=[],o=0;o<t.length;++o)for(var i=t[o],a=i.obj[i.prop],u=Object.keys(a),c=0;c<u.length;++c){var s=u[c],l=a[s];"object"==typeof l&&null!==l&&-1===n.indexOf(l)&&(t.push({obj:a,prop:s}),n.push(l))}return function(e){for(;e.length>1;){var t=e.pop(),n=t.obj[t.prop];if(r(n)){for(var o=[],i=0;i<n.length;++i)void 0!==n[i]&&o.push(n[i]);t.obj[t.prop]=o}}}(t),e},decode:function(e,t,r){var n=e.replace(/\+/g," ");if("iso-8859-1"===r)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(e){return n}},encode:function(e,t,r){if(0===e.length)return e;var o=e;if("symbol"==typeof e?o=Symbol.prototype.toString.call(e):"string"!=typeof e&&(o=String(e)),"iso-8859-1"===r)return escape(o).replace(/%u[0-9a-f]{4}/gi,(function(e){return"%26%23"+parseInt(e.slice(2),16)+"%3B"}));for(var i="",a=0;a<o.length;++a){var u=o.charCodeAt(a);45===u||46===u||95===u||126===u||u>=48&&u<=57||u>=65&&u<=90||u>=97&&u<=122?i+=o.charAt(a):u<128?i+=n[u]:u<2048?i+=n[192|u>>6]+n[128|63&u]:u<55296||u>=57344?i+=n[224|u>>12]+n[128|u>>6&63]+n[128|63&u]:(a+=1,u=65536+((1023&u)<<10|1023&o.charCodeAt(a)),i+=n[240|u>>18]+n[128|u>>12&63]+n[128|u>>6&63]+n[128|63&u])}return i},isBuffer:function(e){return!(!e||"object"!=typeof e||!(e.constructor&&e.constructor.isBuffer&&e.constructor.isBuffer(e)))},isRegExp:function(e){return"[object RegExp]"===Object.prototype.toString.call(e)},maybeMap:function(e,t){if(r(e)){for(var n=[],o=0;o<e.length;o+=1)n.push(t(e[o]));return n}return t(e)},merge:function e(n,i,a){if(!i)return n;if("object"!=typeof i){if(r(n))n.push(i);else{if(!n||"object"!=typeof n)return[n,i];(a&&(a.plainObjects||a.allowPrototypes)||!t.call(Object.prototype,i))&&(n[i]=!0)}return n}if(!n||"object"!=typeof n)return[n].concat(i);var u=n;return r(n)&&!r(i)&&(u=o(n,a)),r(n)&&r(i)?(i.forEach((function(r,o){if(t.call(n,o)){var i=n[o];i&&"object"==typeof i&&r&&"object"==typeof r?n[o]=e(i,r,a):n.push(r)}else n[o]=r})),n):Object.keys(i).reduce((function(r,n){var o=i[n];return t.call(r,n)?r[n]=e(r[n],o,a):r[n]=o,r}),u)}}},162:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,"default",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)"default"!==r&&Object.prototype.hasOwnProperty.call(e,r)&&n(t,e,r);return o(t,e),t},a=this&&this.__awaiter||function(e,t,r,n){return new(r||(r=Promise))((function(o,i){function a(e){try{c(n.next(e))}catch(e){i(e)}}function u(e){try{c(n.throw(e))}catch(e){i(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(a,u)}c((n=n.apply(e,t||[])).next())}))},u=this&&this.__generator||function(e,t){var r,n,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:u(0),throw:u(1),return:u(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function u(i){return function(u){return function(i){if(r)throw new TypeError("Generator is already executing.");for(;a;)try{if(r=1,n&&(o=2&i[0]?n.return:i[0]?n.throw||((o=n.return)&&o.call(n),0):n.next)&&!(o=o.call(n,i[1])).done)return o;switch(n=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,n=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!((o=(o=a.trys).length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],n=0}finally{r=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}},c=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,"__esModule",{value:!0}),t.useAuth=t.AuthProvider=void 0;var s=i(r(297)),l=c(r(420)),f=r(146),d=r(583),p=r(316),h=r(203),y=c(r(593)),v=s.createContext({});t.AuthProvider=function(e){var t=e.children,r=s.useState(),n=r[0],o=r[1],i=s.useState(),c=i[0],m=i[1],b=s.useState(),g=b[0],j=b[1],O=s.useState(),w=O[0],x=O[1],P=f.useLocation().pathname,_=f.useHistory().push,S=p.useConfig(),k=S.admin.user,D=S.serverURL,E=S.routes,C=E.admin,N=E.api,A=null==n?void 0:n.exp,T=s.useState({canAccessAdmin:!1,collections:[]}),M=T[0],L=T[1],H=d.useModal(),R=H.open,q=H.closeAll,Q=s.useState(0),B=Q[0],F=Q[1],z=y.default(B,1e4),U=null==n?void 0:n.email,V=s.useCallback((function(){var e=Math.round((new Date).getTime()/1e3);A&&(A||0)-e<120&&setTimeout((function(){return a(void 0,void 0,void 0,(function(){var e,t;return u(this,(function(r){switch(r.label){case 0:return[4,h.requests.post(""+D+N+"/"+k+"/refresh-token")];case 1:return 200!==(e=r.sent()).status?[3,3]:[4,e.json()];case 2:return t=r.sent(),o(t.user),[3,4];case 3:o(null),_(C+"/logout-inactivity"),r.label=4;case 4:return[2]}}))}))}),1e3)}),[o,_,A,C,N,D,k]),I=s.useCallback((function(e){var t=l.default(e);o(t),m(e)}),[]);return s.useEffect((function(){a(void 0,void 0,void 0,(function(){var e,t;return u(this,(function(r){switch(r.label){case 0:return[4,h.requests.get(""+D+N+"/"+k+"/me")];case 1:return 200!==(e=r.sent()).status?[3,3]:[4,e.json()];case 2:t=r.sent(),o((null==t?void 0:t.user)||null),(null==t?void 0:t.token)&&I(t.token),r.label=3;case 3:return[2]}}))}))}),[I,N,D,k]),s.useEffect((function(){U&&V()}),[z,V,U]),s.useEffect((function(){F(Date.now())}),[P]),s.useEffect((function(){U&&function(){a(this,void 0,void 0,(function(){var e,t,r,n,o,i,a;return u(this,(function(u){switch(u.label){case 0:return[4,h.requests.get(""+D+N+"/access")];case 1:return 200!==(t=u.sent()).status?[3,8]:[4,t.json()];case 2:if(r=u.sent(),e=r.license,L(r),!(null==r?void 0:r.canAccessAdmin))return[3,8];u.label=3;case 3:return u.trys.push([3,7,,8]),[4,h.requests.post("https://licensing.payloadcms.com",{headers:{"Content-Type":"application/json"},body:JSON.stringify({key:e,email:U})})];case 4:return 200!==(n=u.sent()).status?[3,6]:[4,n.json()];case 5:o=u.sent(),i=o.unlicensedReason,a=o.plan,i&&x(i),a&&j(a),u.label=6;case 6:return[3,8];case 7:return u.sent(),[3,8];case 8:return[2]}}))}))}()}),[U,N,D]),s.useEffect((function(){var e,t=Math.round((new Date).getTime()/1e3),r=A-t;return r>0&&(e=setTimeout((function(){R("stay-logged-in")}),1e3*(r-60))),function(){e&&clearTimeout(e)}}),[A,R]),s.useEffect((function(){var e,t=Math.round((new Date).getTime()/1e3),r=A-t;return r>0&&(e=setTimeout((function(){o(null),_(C+"/logout-inactivity"),q()}),1e3*r)),function(){e&&clearTimeout(e)}}),[A,_,q,C]),s.useEffect((function(){("exceededUsers"===w||"unauthorizedUser"===w)&&_(C+"/unauthorized-user"),w&&_(C+"/unlicensed-domain")}),[w,_,C]),s.default.createElement(v.Provider,{value:{user:n,logOut:function(){o(null),m(void 0),h.requests.post(""+D+N+"/"+k+"/logout")},licensePlan:g,refreshCookie:V,permissions:M,setToken:I,token:c}},t)},t.useAuth=function(){return s.useContext(v)}},316:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,"default",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)"default"!==r&&Object.prototype.hasOwnProperty.call(e,r)&&n(t,e,r);return o(t,e),t};Object.defineProperty(t,"__esModule",{value:!0}),t.useConfig=t.ConfigProvider=void 0;var a=i(r(297)),u=a.createContext({});t.ConfigProvider=function(e){var t=e.children,r=e.config;return a.default.createElement(u.Provider,{value:r},t)},t.useConfig=function(){return a.useContext(u)}},203:function(e,t,r){var n=this&&this.__assign||function(){return(n=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},o=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,"__esModule",{value:!0}),t.requests=void 0;var i=o(r(129));t.requests={get:function(e,t){void 0===t&&(t={});var r=i.default.stringify(t,{addQueryPrefix:!0});return fetch(""+e+r)},post:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{},o=n(n({},t),{method:"post",headers:n({},r)});return fetch(""+e,o)},put:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{},o=n(n({},t),{method:"put",headers:n({},r)});return fetch(e,o)},delete:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{};return fetch(e,n(n({},t),{method:"delete",headers:n({},r)}))}}},607:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__exportStar||function(e,t){for(var r in e)"default"===r||Object.prototype.hasOwnProperty.call(t,r)||n(t,e,r)};Object.defineProperty(t,"__esModule",{value:!0}),o(r(162),t),o(r(316),t)},593:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0});var n=r(297);t.default=function(e,t){var r=n.useState(e),o=r[0],i=r[1];return n.useEffect((function(){var r=setTimeout((function(){i(e)}),t);return function(){clearTimeout(r)}}),[e,t]),o}},583:e=>{e.exports=require("@faceless-ui/modal")},420:e=>{e.exports=require("jwt-decode")},297:e=>{e.exports=require("react")},146:e=>{e.exports=require("react-router-dom")}},t={};return function r(n){if(t[n])return t[n].exports;var o=t[n]={exports:{}};return e[n].call(o.exports,o,o.exports,r),o.exports}(607)})();
\ No newline at end of file
+module.exports=(()=>{"use strict";var e={798:(e,t,r)=>{var n=String.prototype.replace,o=/%20/g,i=r(769),a={RFC1738:"RFC1738",RFC3986:"RFC3986"};e.exports=i.assign({default:a.RFC3986,formatters:{RFC1738:function(e){return n.call(e,o,"+")},RFC3986:function(e){return String(e)}}},a)},129:(e,t,r)=>{var n=r(261),o=r(235),i=r(798);e.exports={formats:i,parse:o,stringify:n}},235:(e,t,r)=>{var n=r(769),o=Object.prototype.hasOwnProperty,i=Array.isArray,a={allowDots:!1,allowPrototypes:!1,arrayLimit:20,charset:"utf-8",charsetSentinel:!1,comma:!1,decoder:n.decode,delimiter:"&",depth:5,ignoreQueryPrefix:!1,interpretNumericEntities:!1,parameterLimit:1e3,parseArrays:!0,plainObjects:!1,strictNullHandling:!1},u=function(e,t){return e&&"string"==typeof e&&t.comma&&e.indexOf(",")>-1?e.split(","):e},c=function(e,t,r,n){if(e){var i=r.allowDots?e.replace(/\.([^.[]+)/g,"[$1]"):e,a=/(\[[^[\]]*])/g,c=r.depth>0&&/(\[[^[\]]*])/.exec(i),s=c?i.slice(0,c.index):i,l=[];if(s){if(!r.plainObjects&&o.call(Object.prototype,s)&&!r.allowPrototypes)return;l.push(s)}for(var f=0;r.depth>0&&null!==(c=a.exec(i))&&f<r.depth;){if(f+=1,!r.plainObjects&&o.call(Object.prototype,c[1].slice(1,-1))&&!r.allowPrototypes)return;l.push(c[1])}return c&&l.push("["+i.slice(c.index)+"]"),function(e,t,r,n){for(var o=n?t:u(t,r),i=e.length-1;i>=0;--i){var a,c=e[i];if("[]"===c&&r.parseArrays)a=[].concat(o);else{a=r.plainObjects?Object.create(null):{};var s="["===c.charAt(0)&&"]"===c.charAt(c.length-1)?c.slice(1,-1):c,l=parseInt(s,10);r.parseArrays||""!==s?!isNaN(l)&&c!==s&&String(l)===s&&l>=0&&r.parseArrays&&l<=r.arrayLimit?(a=[])[l]=o:a[s]=o:a={0:o}}o=a}return o}(l,t,r,n)}};e.exports=function(e,t){var r=function(e){if(!e)return a;if(null!==e.decoder&&void 0!==e.decoder&&"function"!=typeof e.decoder)throw new TypeError("Decoder has to be a function.");if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var t=void 0===e.charset?a.charset:e.charset;return{allowDots:void 0===e.allowDots?a.allowDots:!!e.allowDots,allowPrototypes:"boolean"==typeof e.allowPrototypes?e.allowPrototypes:a.allowPrototypes,arrayLimit:"number"==typeof e.arrayLimit?e.arrayLimit:a.arrayLimit,charset:t,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:a.charsetSentinel,comma:"boolean"==typeof e.comma?e.comma:a.comma,decoder:"function"==typeof e.decoder?e.decoder:a.decoder,delimiter:"string"==typeof e.delimiter||n.isRegExp(e.delimiter)?e.delimiter:a.delimiter,depth:"number"==typeof e.depth||!1===e.depth?+e.depth:a.depth,ignoreQueryPrefix:!0===e.ignoreQueryPrefix,interpretNumericEntities:"boolean"==typeof e.interpretNumericEntities?e.interpretNumericEntities:a.interpretNumericEntities,parameterLimit:"number"==typeof e.parameterLimit?e.parameterLimit:a.parameterLimit,parseArrays:!1!==e.parseArrays,plainObjects:"boolean"==typeof e.plainObjects?e.plainObjects:a.plainObjects,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:a.strictNullHandling}}(t);if(""===e||null==e)return r.plainObjects?Object.create(null):{};for(var s="string"==typeof e?function(e,t){var r,c={},s=t.ignoreQueryPrefix?e.replace(/^\?/,""):e,l=t.parameterLimit===1/0?void 0:t.parameterLimit,f=s.split(t.delimiter,l),d=-1,p=t.charset;if(t.charsetSentinel)for(r=0;r<f.length;++r)0===f[r].indexOf("utf8=")&&("utf8=%E2%9C%93"===f[r]?p="utf-8":"utf8=%26%2310003%3B"===f[r]&&(p="iso-8859-1"),d=r,r=f.length);for(r=0;r<f.length;++r)if(r!==d){var h,y,v=f[r],m=v.indexOf("]="),b=-1===m?v.indexOf("="):m+1;-1===b?(h=t.decoder(v,a.decoder,p,"key"),y=t.strictNullHandling?null:""):(h=t.decoder(v.slice(0,b),a.decoder,p,"key"),y=n.maybeMap(u(v.slice(b+1),t),function(e){return t.decoder(e,a.decoder,p,"value")})),y&&t.interpretNumericEntities&&"iso-8859-1"===p&&(y=y.replace(/&#(\d+);/g,function(e,t){return String.fromCharCode(parseInt(t,10))})),v.indexOf("[]=")>-1&&(y=i(y)?[y]:y),o.call(c,h)?c[h]=n.combine(c[h],y):c[h]=y}return c}(e,r):e,l=r.plainObjects?Object.create(null):{},f=Object.keys(s),d=0;d<f.length;++d){var p=f[d],h=c(p,s[p],r,"string"==typeof e);l=n.merge(l,h,r)}return n.compact(l)}},261:(e,t,r)=>{var n=r(769),o=r(798),i=Object.prototype.hasOwnProperty,a={brackets:function(e){return e+"[]"},comma:"comma",indices:function(e,t){return e+"["+t+"]"},repeat:function(e){return e}},u=Array.isArray,c=Array.prototype.push,s=function(e,t){c.apply(e,u(t)?t:[t])},l=Date.prototype.toISOString,f=o.default,d={addQueryPrefix:!1,allowDots:!1,charset:"utf-8",charsetSentinel:!1,delimiter:"&",encode:!0,encoder:n.encode,encodeValuesOnly:!1,format:f,formatter:o.formatters[f],indices:!1,serializeDate:function(e){return l.call(e)},skipNulls:!1,strictNullHandling:!1},p=function e(t,r,o,i,a,c,l,f,p,h,y,v,m){var b,g=t;if("function"==typeof l?g=l(r,g):g instanceof Date?g=h(g):"comma"===o&&u(g)&&(g=n.maybeMap(g,function(e){return e instanceof Date?h(e):e}).join(",")),null===g){if(i)return c&&!v?c(r,d.encoder,m,"key"):r;g=""}if("string"==typeof(b=g)||"number"==typeof b||"boolean"==typeof b||"symbol"==typeof b||"bigint"==typeof b||n.isBuffer(g))return c?[y(v?r:c(r,d.encoder,m,"key"))+"="+y(c(g,d.encoder,m,"value"))]:[y(r)+"="+y(String(g))];var j,O=[];if(void 0===g)return O;if(u(l))j=l;else{var w=Object.keys(g);j=f?w.sort(f):w}for(var x=0;x<j.length;++x){var P=j[x],_=g[P];if(!a||null!==_){var S=u(g)?"function"==typeof o?o(r,P):r:r+(p?"."+P:"["+P+"]");s(O,e(_,S,o,i,a,c,l,f,p,h,y,v,m))}}return O};e.exports=function(e,t){var r,n=e,c=function(e){if(!e)return d;if(null!==e.encoder&&void 0!==e.encoder&&"function"!=typeof e.encoder)throw new TypeError("Encoder has to be a function.");var t=e.charset||d.charset;if(void 0!==e.charset&&"utf-8"!==e.charset&&"iso-8859-1"!==e.charset)throw new TypeError("The charset option must be either utf-8, iso-8859-1, or undefined");var r=o.default;if(void 0!==e.format){if(!i.call(o.formatters,e.format))throw new TypeError("Unknown format option provided.");r=e.format}var n=o.formatters[r],a=d.filter;return("function"==typeof e.filter||u(e.filter))&&(a=e.filter),{addQueryPrefix:"boolean"==typeof e.addQueryPrefix?e.addQueryPrefix:d.addQueryPrefix,allowDots:void 0===e.allowDots?d.allowDots:!!e.allowDots,charset:t,charsetSentinel:"boolean"==typeof e.charsetSentinel?e.charsetSentinel:d.charsetSentinel,delimiter:void 0===e.delimiter?d.delimiter:e.delimiter,encode:"boolean"==typeof e.encode?e.encode:d.encode,encoder:"function"==typeof e.encoder?e.encoder:d.encoder,encodeValuesOnly:"boolean"==typeof e.encodeValuesOnly?e.encodeValuesOnly:d.encodeValuesOnly,filter:a,formatter:n,serializeDate:"function"==typeof e.serializeDate?e.serializeDate:d.serializeDate,skipNulls:"boolean"==typeof e.skipNulls?e.skipNulls:d.skipNulls,sort:"function"==typeof e.sort?e.sort:null,strictNullHandling:"boolean"==typeof e.strictNullHandling?e.strictNullHandling:d.strictNullHandling}}(t);"function"==typeof c.filter?n=(0,c.filter)("",n):u(c.filter)&&(r=c.filter);var l,f=[];if("object"!=typeof n||null===n)return"";l=t&&t.arrayFormat in a?t.arrayFormat:t&&"indices"in t?t.indices?"indices":"repeat":"indices";var h=a[l];!r&&(r=Object.keys(n)),c.sort&&r.sort(c.sort);for(var y=0;y<r.length;++y){var v=r[y];c.skipNulls&&null===n[v]||s(f,p(n[v],v,h,c.strictNullHandling,c.skipNulls,c.encode?c.encoder:null,c.filter,c.sort,c.allowDots,c.serializeDate,c.formatter,c.encodeValuesOnly,c.charset))}var m=f.join(c.delimiter),b=!0===c.addQueryPrefix?"?":"";return c.charsetSentinel&&("iso-8859-1"===c.charset?b+="utf8=%26%2310003%3B&":b+="utf8=%E2%9C%93&"),m.length>0?b+m:""}},769:e=>{var t=Object.prototype.hasOwnProperty,r=Array.isArray,n=function(){for(var e=[],t=0;t<256;++t)e.push("%"+((t<16?"0":"")+t.toString(16)).toUpperCase());return e}(),o=function(e,t){for(var r=t&&t.plainObjects?Object.create(null):{},n=0;n<e.length;++n)void 0!==e[n]&&(r[n]=e[n]);return r};e.exports={arrayToObject:o,assign:function(e,t){return Object.keys(t).reduce(function(e,r){return e[r]=t[r],e},e)},combine:function(e,t){return[].concat(e,t)},compact:function(e){for(var t=[{obj:{o:e},prop:"o"}],n=[],o=0;o<t.length;++o)for(var i=t[o],a=i.obj[i.prop],u=Object.keys(a),c=0;c<u.length;++c){var s=u[c],l=a[s];"object"==typeof l&&null!==l&&-1===n.indexOf(l)&&(t.push({obj:a,prop:s}),n.push(l))}return function(e){for(;e.length>1;){var t=e.pop(),n=t.obj[t.prop];if(r(n)){for(var o=[],i=0;i<n.length;++i)void 0!==n[i]&&o.push(n[i]);t.obj[t.prop]=o}}}(t),e},decode:function(e,t,r){var n=e.replace(/\+/g," ");if("iso-8859-1"===r)return n.replace(/%[0-9a-f]{2}/gi,unescape);try{return decodeURIComponent(n)}catch(e){return n}},encode:function(e,t,r){if(0===e.length)return e;var o=e;if("symbol"==typeof e?o=Symbol.prototype.toString.call(e):"string"!=typeof e&&(o=String(e)),"iso-8859-1"===r)return escape(o).replace(/%u[0-9a-f]{4}/gi,function(e){return"%26%23"+parseInt(e.slice(2),16)+"%3B"});for(var i="",a=0;a<o.length;++a){var u=o.charCodeAt(a);45===u||46===u||95===u||126===u||u>=48&&u<=57||u>=65&&u<=90||u>=97&&u<=122?i+=o.charAt(a):u<128?i+=n[u]:u<2048?i+=n[192|u>>6]+n[128|63&u]:u<55296||u>=57344?i+=n[224|u>>12]+n[128|u>>6&63]+n[128|63&u]:(a+=1,u=65536+((1023&u)<<10|1023&o.charCodeAt(a)),i+=n[240|u>>18]+n[128|u>>12&63]+n[128|u>>6&63]+n[128|63&u])}return i},isBuffer:function(e){return!(!e||"object"!=typeof e||!(e.constructor&&e.constructor.isBuffer&&e.constructor.isBuffer(e)))},isRegExp:function(e){return"[object RegExp]"===Object.prototype.toString.call(e)},maybeMap:function(e,t){if(r(e)){for(var n=[],o=0;o<e.length;o+=1)n.push(t(e[o]));return n}return t(e)},merge:function e(n,i,a){if(!i)return n;if("object"!=typeof i){if(r(n))n.push(i);else{if(!n||"object"!=typeof n)return[n,i];(a&&(a.plainObjects||a.allowPrototypes)||!t.call(Object.prototype,i))&&(n[i]=!0)}return n}if(!n||"object"!=typeof n)return[n].concat(i);var u=n;return r(n)&&!r(i)&&(u=o(n,a)),r(n)&&r(i)?(i.forEach(function(r,o){if(t.call(n,o)){var i=n[o];i&&"object"==typeof i&&r&&"object"==typeof r?n[o]=e(i,r,a):n.push(r)}else n[o]=r}),n):Object.keys(i).reduce(function(r,n){var o=i[n];return t.call(r,n)?r[n]=e(r[n],o,a):r[n]=o,r},u)}}},162:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,"default",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)"default"!==r&&Object.prototype.hasOwnProperty.call(e,r)&&n(t,e,r);return o(t,e),t},a=this&&this.__awaiter||function(e,t,r,n){return new(r||(r=Promise))(function(o,i){function a(e){try{c(n.next(e))}catch(e){i(e)}}function u(e){try{c(n.throw(e))}catch(e){i(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r(function(e){e(t)})).then(a,u)}c((n=n.apply(e,t||[])).next())})},u=this&&this.__generator||function(e,t){var r,n,o,i,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return i={next:u(0),throw:u(1),return:u(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function u(i){return function(u){return function(i){if(r)throw new TypeError("Generator is already executing.");for(;a;)try{if(r=1,n&&(o=2&i[0]?n.return:i[0]?n.throw||((o=n.return)&&o.call(n),0):n.next)&&!(o=o.call(n,i[1])).done)return o;switch(n=0,o&&(i=[2&i[0],o.value]),i[0]){case 0:case 1:o=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,n=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!((o=(o=a.trys).length>0&&o[o.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!o||i[1]>o[0]&&i[1]<o[3])){a.label=i[1];break}if(6===i[0]&&a.label<o[1]){a.label=o[1],o=i;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(i);break}o[2]&&a.ops.pop(),a.trys.pop();continue}i=t.call(e,a)}catch(e){i=[6,e],n=0}finally{r=o=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,u])}}},c=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,"__esModule",{value:!0}),t.useAuth=t.AuthProvider=void 0;var s=i(r(297)),l=c(r(420)),f=r(146),d=r(583),p=r(316),h=r(203),y=c(r(593)),v=s.createContext({});t.AuthProvider=function(e){var t=e.children,r=s.useState(),n=r[0],o=r[1],i=s.useState(),c=i[0],m=i[1],b=s.useState(),g=b[0],j=b[1],O=s.useState(),w=O[0],x=O[1],P=f.useLocation().pathname,_=f.useHistory().push,S=p.useConfig(),k=S.admin.user,D=S.serverURL,E=S.routes,A=E.admin,C=E.api,N=null==n?void 0:n.exp,T=s.useState({canAccessAdmin:!1,collections:[]}),M=T[0],L=T[1],H=d.useModal(),R=H.open,Q=H.closeAll,q=s.useState(0),B=q[0],F=q[1],z=y.default(B,1e4),U=null==n?void 0:n.email,V=s.useCallback(function(){var e=Math.round((new Date).getTime()/1e3);N&&(N||0)-e<120&&setTimeout(function(){return a(void 0,void 0,void 0,function(){var e,t;return u(this,function(r){switch(r.label){case 0:return[4,h.requests.post(""+D+C+"/"+k+"/refresh-token")];case 1:return 200!==(e=r.sent()).status?[3,3]:[4,e.json()];case 2:return t=r.sent(),o(t.user),[3,4];case 3:o(null),_(A+"/logout-inactivity"),r.label=4;case 4:return[2]}})})},1e3)},[o,_,N,A,C,D,k]),I=s.useCallback(function(e){var t=l.default(e);o(t),m(e)},[]);return s.useEffect(function(){a(void 0,void 0,void 0,function(){var e,t;return u(this,function(r){switch(r.label){case 0:return[4,h.requests.get(""+D+C+"/"+k+"/me")];case 1:return 200!==(e=r.sent()).status?[3,3]:[4,e.json()];case 2:t=r.sent(),o((null==t?void 0:t.user)||null),(null==t?void 0:t.token)&&I(t.token),r.label=3;case 3:return[2]}})})},[I,C,D,k]),s.useEffect(function(){U&&V()},[z,V,U]),s.useEffect(function(){F(Date.now())},[P]),s.useEffect(function(){U&&function(){a(this,void 0,void 0,function(){var e,t,r,n,o,i;return u(this,function(a){switch(a.label){case 0:return[4,h.requests.get(""+D+C+"/access")];case 1:return 200!==(e=a.sent()).status?[3,8]:[4,e.json()];case 2:if(t=a.sent(),t.license,L(t),!(null==t?void 0:t.canAccessAdmin))return[3,8];a.label=3;case 3:case 4:return 200!==(r=a.sent()).status?[3,6]:[4,r.json()];case 5:n=a.sent(),o=n.unlicensedReason,i=n.plan,o&&x(o),i&&j(i),a.label=6;case 6:return[3,8];case 7:return a.sent(),[3,8];case 8:return[2]}})})}()},[U,C,D]),s.useEffect(function(){var e,t=Math.round((new Date).getTime()/1e3),r=N-t;return r>0&&(e=setTimeout(function(){R("stay-logged-in")},1e3*(r-60))),function(){e&&clearTimeout(e)}},[N,R]),s.useEffect(function(){var e,t=Math.round((new Date).getTime()/1e3),r=N-t;return r>0&&(e=setTimeout(function(){o(null),_(A+"/logout-inactivity"),Q()},1e3*r)),function(){e&&clearTimeout(e)}},[N,_,Q,A]),s.useEffect(function(){("exceededUsers"===w||"unauthorizedUser"===w)&&_(A+"/unauthorized-user"),w&&_(A+"/unlicensed-domain")},[w,_,A]),s.default.createElement(v.Provider,{value:{user:n,logOut:function(){o(null),m(void 0),h.requests.post(""+D+C+"/"+k+"/logout")},licensePlan:g,refreshCookie:V,permissions:M,setToken:I,token:c}},t)},t.useAuth=function(){return s.useContext(v)}},316:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__setModuleDefault||(Object.create?function(e,t){Object.defineProperty(e,"default",{enumerable:!0,value:t})}:function(e,t){e.default=t}),i=this&&this.__importStar||function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var r in e)"default"!==r&&Object.prototype.hasOwnProperty.call(e,r)&&n(t,e,r);return o(t,e),t};Object.defineProperty(t,"__esModule",{value:!0}),t.useConfig=t.ConfigProvider=void 0;var a=i(r(297)),u=a.createContext({});t.ConfigProvider=function(e){var t=e.children,r=e.config;return a.default.createElement(u.Provider,{value:r},t)},t.useConfig=function(){return a.useContext(u)}},203:function(e,t,r){var n=this&&this.__assign||function(){return(n=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)},o=this&&this.__importDefault||function(e){return e&&e.__esModule?e:{default:e}};Object.defineProperty(t,"__esModule",{value:!0}),t.requests=void 0;var i=o(r(129));t.requests={get:function(e,t){void 0===t&&(t={});var r=i.default.stringify(t,{addQueryPrefix:!0});return fetch(""+e+r)},post:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{},o=n(n({},t),{method:"post",headers:n({},r)});return fetch(""+e,o)},put:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{},o=n(n({},t),{method:"put",headers:n({},r)});return fetch(e,o)},delete:function(e,t){void 0===t&&(t={headers:{}});var r=t&&t.headers?n({},t.headers):{};return fetch(e,n(n({},t),{method:"delete",headers:n({},r)}))}}},607:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r),Object.defineProperty(e,n,{enumerable:!0,get:function(){return t[r]}})}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),o=this&&this.__exportStar||function(e,t){for(var r in e)"default"===r||Object.prototype.hasOwnProperty.call(t,r)||n(t,e,r)};Object.defineProperty(t,"__esModule",{value:!0}),o(r(162),t),o(r(316),t)},593:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0});var n=r(297);t.default=function(e,t){var r=n.useState(e),o=r[0],i=r[1];return n.useEffect(function(){var r=setTimeout(function(){i(e)},t);return function(){clearTimeout(r)}},[e,t]),o}},583:e=>{e.exports=require("@faceless-ui/modal")},420:e=>{e.exports=require("jwt-decode")},297:e=>{e.exports=require("react")},146:e=>{e.exports=require("react-router-dom")}},t={};return function r(n){if(t[n])return t[n].exports;var o=t[n]={exports:{}};return e[n].call(o.exports,o,o.exports,r),o.exports}(607)})();
\ No newline at end of file
